# QuickMark

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceryapp/: BaseProductListener.java  CartDiffCallback.java  CartRepository.java  CategoryItem.java  CategoryItemDiffCallback.java  Constants.java  GroceryApp.java  OnCategoryClickedListener.java  ProductDiffCallback.java  ProductListener.java  SeeAllCategoryActivity.java  SessionManager.java  UserViewModelFactory.java  Utils.java
app/src/main/java/com/example/groceryapp/Activity/: AccountActivity.java  AddressActivity.java  CartActivity.java  CartProductListener.java  MainActivity.java  MapActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderSuccessActivity.java  SeeAllCategoryActivity.java  SplashActivity.java
app/src/main/java/com/example/groceryapp/Auth/: AuthenticationActivity.java  OtpActivity.java  PasswordActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/groceryapp/FCM/: MyFirebaseMessagingService.java
app/src/main/java/com/example/groceryapp/Models/: CategoryModel.java  OrdersModel.java  Product.java  Users.java
app/src/main/java/com/example/groceryapp/adapter/: CartAdapter.java  CategoriesAdapter.java  HomeAdapter.java  OrderAdapter.java  OrderImageAdapter.java  OrderProductAdapter.java  ProductAdapter.java
app/src/main/java/com/example/groceryapp/fragments/: AccountFragment.java  CategoryFragment.java  SearchFragment.java  ShopFragment.java
app/src/main/java/com/example/groceryapp/roomDatabase/: CartProduct.java  CartProductDao.java  (+1 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: add.xml  add_more_btn.xml  bottom_nav_color.xml  bottom_navigation_bg.xml  cart_plus_minus_btn_desing.xml  custom_add_btn.xml  custom_curve_img_back.xml  custom_grey_btn.xml  custom_search_bar.xml  custom_transparent_btn.xml  done.xml  down_arrow.xml  ic_cancel.xml  ic_delivery.xml  ic_ordered.xml  ic_pending.xml  ic_right_arror.xml  ic_shipped.xml  large_icon.xml  leftarrow.xml  menu_cart_icon.xml  menu_home_icon.xml  progress_drawable.xml  shop_top_banner.xml  white_curve_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_address.xml  activity_authentication.xml  activity_cart.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_order_detail.xml  activity_order_success.xml  activity_otp.xml  activity_password.xml  activity_see_all_category.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  cart_item_design.xml  category_item.xml  category_item_grid.xml  category_section_title.xml  fragment_category.xml  fragment_search.xml  fragment_shop.xml  image_item_design.xml  order_item_design.xml  order_product_item_design.xml  product_design.xml  progress_dialog.xml  shimmer_effect.xml
app/src/main/res/menu/: bottom_menus.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: dilevered_animation.json  dilevery_animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
