<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/_8sdp">

            <!-- Product Image -->
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/curve_img"
                android:scaleType="centerCrop" />

            <!-- Product Details -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_semibold"
                    android:singleLine="true"
                    android:text="Product Name"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_10ssp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp">
                    <TextView
                        android:id="@+id/productQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 kg"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/itemCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty: 2"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


            </LinearLayout>

            <!-- Price -->
            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹300"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"
                android:layout_marginEnd="8dp" />

        </LinearLayout>

</androidx.cardview.widget.CardView>
